<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/alex111kira/workspace/BALU_ALEXANDRU_30229_TEMA_3/mysql-connector-java-5.1.41/mysql-connector-java-5.1.41-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/alex111kira/workspace/BALU_ALEXANDRU_30229_TEMA_3/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
